# SpringFeature

./: README.md  pom.xml
src/main/java/com/lennydou/: App.java  Program.java
src/main/java/com/lennydou/bean/: AppConfig.java  User.java
src/main/java/com/lennydou/dao/: ScoreDao.java  UserDao.java
src/main/java/com/lennydou/service/: SchoolService.java
src/main/resources/: daos.xml  services.xml
src/test/java/com/lennydou/: AppTest.java
